PKG_CFLAGS = -I$(CURDIR)
# Use -DWIN32 for conditional compilation in C code
PKG_CPPFLAGS = -DWIN32 -D_WIN32
PKG_LIBS = -L$(CURDIR) $(CURDIR)/serve.a -lws2_32 -lwinmm
SRCDIR = $(CURDIR)
GO = $(shell which go)
GOSRC_DIR = $(SRCDIR)/go
GO_SRCS = $(wildcard $(GOSRC_DIR)/*.go)
C_SRCS = init.c Rserve.c interupt.c
C_OBJS = $(patsubst %.c,%.o,$(C_SRCS))
OBJECTS = serve.a $(C_OBJS)

$(SHLIB): $(OBJECTS)

# First build the Go archive to generate serve.h
serve.a: $(GO_SRCS)
	echo $(GO) && \
	CGO_CFLAGS="-I$(SRCDIR)" \
	$(GO) build -buildmode=c-archive -o $@ $(GOSRC_DIR)/serve.go

clean:
	rm -f $(SRCDIR)/*.o $(SRCDIR)/serve.h $(SRCDIR)/*.a $(SRCDIR)/symbols.rds $(SRCDIR)/*.so
