PKG_CFLAGS = -I$(CURDIR)
PKG_LIBS = -L$(CURDIR) $(CURDIR)/serve.a -lpthread
SRCDIR = $(CURDIR)
GO = $(shell which go)
GOSRC_DIR = $(SRCDIR)/go
GO_SRCS = $(wildcard $(GOSRC_DIR)/*.go)
C_SRCS = init.c Rserve.c interupt.c background.c
C_OBJS = $(patsubst %.c,%.o,$(C_SRCS))
OBJECTS = serve.a $(C_OBJS)

$(SHLIB): $(OBJECTS)

# First build the Go archive to generate serve.h
serve.a: $(GO_SRCS)
	echo $(GO) && \
	GO_CFLAGS="-I$(SRCDIR)" \
	$(GO) build -o $@ -buildmode=c-archive $(GOSRC_DIR)/serve.go

clean:
	rm -f $(SRCDIR)/*.o $(SRCDIR)/serve.h $(SRCDIR)/*.a $(SRCDIR)/symbols.rds $(SRCDIR)/*.so
