PKG_CFLAGS = -I$(CURDIR)
SRCDIR = $(CURDIR)
GO = $(shell which go)
UNAME_S = $(shell uname -s)
SHLIB_EXT = $(shell $(R_HOME)/bin/R CMD config SHLIB_EXT)
GO_SONAME = libserve$(SHLIB_EXT)
GO_SHARED_LIB = $(SRCDIR)/$(GO_SONAME)
INST_LIB_DIR = $(abspath $(SRCDIR)/../inst/libs)
INST_GO_SHARED_LIB = $(INST_LIB_DIR)/$(GO_SONAME)
GOSRC_DIR = $(SRCDIR)/go
GO_SRCS = $(wildcard $(GOSRC_DIR)/*.go)
C_SRCS = init.c Rserve.c interupt.c background.c auth.c
C_OBJS = $(patsubst %.c,%.o,$(C_SRCS))
OBJECTS = $(GO_SHARED_LIB) $(C_OBJS)

ifeq ($(UNAME_S),Darwin)
RPATH_FLAGS = -Wl,-rpath,@loader_path
GO_LDFLAGS = -extldflags=-Wl,-install_name,@rpath/$(GO_SONAME)
THREAD_LIBS =
else
RPATH_FLAGS = -Wl,-rpath,'$$ORIGIN'
GO_LDFLAGS =
THREAD_LIBS = -lpthread
endif

PKG_LIBS = -L$(INST_LIB_DIR) -lserve $(RPATH_FLAGS) $(THREAD_LIBS)

$(SHLIB): $(OBJECTS)

libserve.h: $(GO_SHARED_LIB)

$(C_OBJS): libserve.h

$(GO_SHARED_LIB): $(GO_SRCS)
	mkdir -p $(INST_LIB_DIR)
	echo $(GO) && \
	CGO_CFLAGS="-I$(SRCDIR)" \
	$(GO) build -o $@ -buildmode=c-shared -ldflags "$(GO_LDFLAGS)" $(GOSRC_DIR)/serve.go
	cp $@ $(INST_GO_SHARED_LIB)

clean:
	rm -f $(SRCDIR)/*.o $(SRCDIR)/libserve.h $(SRCDIR)/libserve.so $(SRCDIR)/libserve.dylib \
		$(SRCDIR)/symbols.rds $(SRCDIR)/*.so $(INST_LIB_DIR)/libserve.so $(INST_LIB_DIR)/libserve.dylib
