PKG_CFLAGS = -I$(CURDIR)
PKG_LIBS = -L$(CURDIR) $(CURDIR)/serve.a
SRCDIR = $(CURDIR)
GO = $(shell which go)
GOSRC_DIR = $(SRCDIR)/go
GO_SRCS = $(wildcard $(GOSRC_DIR)/*.go)

# Define variables for R's configuration
R_INC = $(shell ${R_HOME}/bin/R CMD config --cppflags)
R_LDFLAGS = $(shell ${R_HOME}/bin/R CMD config --ldflags)

OBJECTS = serve.a

$(SHLIB): serve.a

serve.a: $(GO_SRCS)
	echo $(GO) && \
	CGO_CFLAGS="$(R_INC)" \
	CGO_LDFLAGS="$(R_LDFLAGS)" \
	$(GO) build -o $@ -buildmode=c-archive $(GOSRC_DIR)/serve.go

clean:
	rm -f $(SRCDIR)/*.o $(SRCDIR)/*.a $(SRCDIR)/symbols.rds
